<!DOCTYPE html>
<html aria-label="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Pallan Systems Ltd</title>
        <meta content="" name="description">
        <meta content="" name="keywords">

       
        <!--===========Bootstrap link==========-->
        <link href="bootstrap/bootstrap-4.6.1-dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="boxicons/css/boxicons.min.css" rel="stylesheet">

        <!--=======Css link======-->
        <link href="styles.css" rel="stylesheet">
        <style>
            *  {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background: white;
            }
            .row{
                background-color: white;
                border-radius: 30px;
            }
            .btn{
                border: none;
                outline: none;
                height: 50px;
                width: 150px;
                background-color: whitesmoke;
                color: rgb(74, 77, 252);
                font-size: 14px;
                font-weight: bold;
                font-style: normal;
                
            }
            h1{
                color: blue; 
                font-size: 16px;
                
            }
            label{
                color:skyblue;
            }
            img{
                max-width: 80px;
                max-height: 25pxpx;
            }
            .login button a{
                justify-content: center;
                text-decoration: none;
                color: white;
                text-align:center;
                cursor: pointer;
            }
            .form-row{
                justify-content: center;
                position: relative auto;
                align-items: center;
            }
        </style>
    </head>
<body>
    <section class="form my-4 mx-5" style="background-color: white ;">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-3 bg-info">
                </div>
                <div class="col-lg-9 px-5 pt-2">
                    <img src="images/image3.PNG" alt="Google">
                    <h1>Register</h1>
                    <form>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label for="name">First name</label>
                                <input type="text" class="form-control my-2 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label for="name">Second name</label>
                                <input type="text" class="form-control my-2 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label for="name">Email Address</label>
                                <input type="email" class="form-control my-2 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <label for="name">Password</label>
                                <input type="password" class="form-control my-2 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7"> 
                               <label for="name">Confirm password</label>
                              <input type="password" class="form-control my-2 p-4">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="button">
                                <button type="button" class="btn">Register</button>
                            </div>
                        </div>
                        <div class="login">
                            <button><a href="index.html">Login</a></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
  </body>
  </html>